# Pihole-Unbound Environment
# Configure Volume bind mounts
    # /etc/pihole
    VOL1=/docker/volumes/pihole-unbound/etc-pihole/
    # /etc/dnsmasq.d
    VOL2=/docker/volumes/pihole-unbound/etc-dnsmasq.d/
# Configure Settings
    CONTAINER_NAME=pihole-unbound # Also for TraefikV2 labels
    HOSTNAME=pihole00 # Also used for TraefikV2 hostname
    DOMAIN_NAME=domain.example.com # Also used for TraefikV2 FQDN
    ServerIP=192.168.1.1 # The static IP or reservation for your docker host
    TZ=America/New_York
    WEBPASSWORD=ChangeMe123!
    REV_SERVER=false # Enable reverse DNS support
    REV_SERVER_TARGET=
    REV_SERVER_DOMAIN=
    REV_SERVER_CIDR=
